Views/AboutUs.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartGolfGlove_V2.Views.AboutUs">
    <ScrollView>
        <Grid
            BackgroundColor="White"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0"
                     HorizontalOptions="CenterAndExpand"
                     Orientation="Horizontal"
                     Spacing="20">
                <Image
                Margin="0,30"
                Aspect="AspectFit"
                HeightRequest="80"
                Source="logolabhor.png"
                WidthRequest="30" />
                <Image
                Margin="0,30"
                Aspect="AspectFit"
                HeightRequest="80"
                Source="avatar2.jpg"
                WidthRequest="80" />
                <Label
                x:Name="WelcomeUser"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                FontSize="15"
                TextColor="#1C375C"/>
            </StackLayout>

            <Frame
            Grid.Row="1"
            Margin="0,0,0,-300"
            BackgroundColor="#1C375C"
            HasShadow="True"
            HeightRequest="700">

                <Grid 
                Padding="20,10,20,10"
                HorizontalOptions="FillAndExpand"
                RowSpacing="20"
                VerticalOptions="FillAndExpand">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackLayout 
                        Grid.Row="0"
                        HorizontalOptions="CenterAndExpand"
                        Orientation="Horizontal"
                        Spacing="20">
                        
                        <Button Text="Load History"
                                FontAttributes="Bold"
                                FontSize="Body"
                                TextColor="#1C375C"
                                BackgroundColor="#86FDF2"
                                Padding="60,0,60,0"
                                Clicked="CheckCallBack"/>
                        
                    </StackLayout>

                    <StackLayout Grid.Row="1"
                     HorizontalOptions="CenterAndExpand"
                     Orientation="Horizontal"
                     Spacing="20">

                        <CollectionView x:Name="cliCollection"
                            ItemsLayout="VerticalList"
                            SelectionMode="Single"
                            ItemsSource = "{Binding items}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <VerticalStackLayout Background="White" Padding="50,10,50,10" Margin="5">
                                        <Label Text="{Binding title}" 
                                               TextColor="#1C375C" 
                                               FontSize="Body"
                                               FontAttributes="Bold" 
                                               HorizontalOptions="Center"/>
                                    </VerticalStackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </Grid>
            </Frame>
        </Grid>
    </ScrollView>
</ContentPage>