Views/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SmartGolfGlove_V2.ViewModels"
             x:Class="SmartGolfGlove_V2.Views.Dashboard"
             NavigationPage.HasNavigationBar="False">
    <ScrollView>
        <Grid
                BackgroundColor="White"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0"
                             HorizontalOptions="CenterAndExpand"
                             Orientation="Horizontal"
                             Spacing="20">
                <Image
                        Margin="0,30"
                        Aspect="AspectFit"
                        HeightRequest="80"
                        Source="logolabhor.png"
                        WidthRequest="30" />
                <Image
                            Margin="0,30"
                            Aspect="AspectFit"
                            HeightRequest="80"
                            Source="avatar.png"
                            WidthRequest="80" />
                <Label
                            x:Name="WelcomeUser"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            FontSize="15"
                            TextColor="#1C375C"/>
            </StackLayout>

            <Frame
                    Grid.Row="1"
                    Margin="0,0,0,-300"
                    BackgroundColor="White"
                    BorderColor="White"
                    HasShadow="True"
                    HeightRequest="700">
                <Grid 
                    Padding="20,10,20,10"
                    HorizontalOptions="FillAndExpand"
                    RowSpacing="20"
                    VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0"
                                 HorizontalOptions="CenterAndExpand"
                                 Orientation="Horizontal">
                        <Label Text="Golf is a balance of power and finesse"
                               TextColor="#1C375C"
                               FontSize="Body"
                               FontAttributes="Bold"/>
                    </StackLayout>
                    
                    <StackLayout
                        Grid.Row="1"
                        HorizontalOptions="CenterAndExpand"
                        Orientation="Horizontal"
                        Spacing="20">
                        <VerticalStackLayout
                            BackgroundColor="#C0F3C0"
                            Padding="30,10,30,10">
                            <Image
                                Margin="0,30"
                                Aspect="AspectFit"
                                HeightRequest="80"
                                Source="achievement.png"
                                WidthRequest="80"/>
                            <Label
                                Text="Beginner"
                                FontAttributes="Bold"
                                TextColor="#1C375C"
                                FontSize="15"
                                Padding="0,0,0,0"
                                VerticalTextAlignment="Center"
                                HorizontalOptions="Center"/>
                        </VerticalStackLayout>

                        <VerticalStackLayout
                            Background="#C0F3C0"
                            Padding="35,10,35,10"
                            HorizontalOptions="Center">
                            <Label
                                Text="Lesson"
                                TextColor="#1C375C"
                                FontAttributes="Bold"
                                Padding="0,70,0,0"
                                FontSize="20"
                                VerticalTextAlignment="Center"
                                HorizontalOptions="Center"/>
                        </VerticalStackLayout>
                        
                    </StackLayout>

                    <StackLayout Grid.Row="2"
                                 Margin="0,0"
                                 HorizontalOptions="CenterAndExpand"
                                 Orientation="Horizontal">
                        <Label Text="Golf is precision in motion."
                               TextColor="#1C375C"
                               FontSize="Body"
                               FontAttributes="Bold"/>
                    </StackLayout>

                    <StackLayout
                        Grid.Row="3"
                        HorizontalOptions="CenterAndExpand"
                        Orientation="Horizontal"
                        Spacing="20">
                        <Image
                            Margin="0,0"
                            Aspect="AspectFit"
                            HeightRequest="80"
                            Source="glove.png"
                            WidthRequest="80"
                            BackgroundColor="#1C375C"/>
                        <Button Text="Connect Smart Glove"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            BackgroundColor="#1C375C"
                            WidthRequest="200"
                            HeightRequest="30"
                            FontSize="15"
                            LineBreakMode="WordWrap"
                            TextColor="White"
                            Padding="0,0,0,0"
                            CornerRadius="10"
                            x:Name="ConnectBtn"
                            Clicked="ConnectCallback">
                        </Button>
                    </StackLayout>
                </Grid>
                
            </Frame>
        </Grid>
    </ScrollView>

</ContentPage>