Views/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SmartGolfGlove_V2.ViewModels"
             x:Class="SmartGolfGlove_V2.Views.Dashboard"
             NavigationPage.HasNavigationBar="False">

    <ScrollView>
        <Grid
            BackgroundColor="White"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0"
                         HorizontalOptions="CenterAndExpand"
                        Orientation="Horizontal"
                        Spacing="20">
                <Image
                    Margin="0,30"
                    Aspect="AspectFit"
                    HeightRequest="80"
                    Source="logolabhor.png"
                    WidthRequest="30" />
                <Image
                        Margin="0,30"
                        Aspect="AspectFit"
                        HeightRequest="80"
                        Source="avatar.png"
                        WidthRequest="80" />
                <Label
                        x:Name="WelcomeUser"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        FontSize="15"
                        TextColor="#1C375C"/>
            </StackLayout>

            <Frame
                Grid.Row="1"
                Margin="0,50,0,0"
                BorderColor="#1C375C"
                CornerRadius="50"
                HasShadow="True"
                HeightRequest="700">

                <VerticalStackLayout Grid.Row="1" HorizontalOptions="Center">
                    <Button Text="Connect Smart Glove"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        BackgroundColor="#1C375C"
                        WidthRequest="200"
                        HeightRequest="30"
                        FontSize="15"
                        LineBreakMode="WordWrap"
                        TextColor="White"
                        Padding="0,0,0,0"
                        CornerRadius="10"
                        x:Name="ConnectBtn"
                        Clicked="ConnectCallback">
                    </Button>
                </VerticalStackLayout>
            </Frame>
        </Grid>
    </ScrollView>
    

</ContentPage>