Views/Personal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             xmlns:vm="clr-namespace:SmartGolfGlove_V2.ViewModels"
             x:Class="SmartGolfGlove_V2.Views.Personal"
             NavigationPage.HasNavigationBar="False">
    
    <ScrollView>
        <Grid
        BackgroundColor="White"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            

            <StackLayout Grid.Row="0"
                         HorizontalOptions="CenterAndExpand"
                         VerticalOptions="CenterAndExpand"
                         Padding="0,30,0,30">
                <Button Text="Start your swing"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    BackgroundColor="#1C375C"
                    WidthRequest="160"
                    HeightRequest="50"
                    FontSize="15"
                    LineBreakMode="WordWrap"
                    TextColor="White"
                    Padding="0,0,0,0"
                    CornerRadius="20"
                    x:Name="ConnectBtn"
                    Clicked="ConnectCallback">
                </Button>
            </StackLayout>

            <StackLayout Grid.Row="1"
                 HorizontalOptions="CenterAndExpand"
                 VerticalOptions="CenterAndExpand"
                 Padding="0,0,0,30">
                <Label Text="READY"
                       FontSize="80"
                       FontAttributes="Bold"
                       TextColor="#33EE33"/>
            </StackLayout>


            <StackLayout Grid.Row="2"
                         HorizontalOptions="CenterAndExpand"
                         VerticalOptions="CenterAndExpand">
                <chart:SfCartesianChart 
                    Title="Signal chart from IMU Sensor"
                    x:Name="lineCha"
                    WidthRequest="350"
                    BackgroundColor="White">

                    <chart:SfCartesianChart.BindingContext>
                        <vm:DataViewModel/>
                    </chart:SfCartesianChart.BindingContext>


                    <chart:SfCartesianChart.XAxes>
                        <chart:CategoryAxis ShowMajorGridLines="False">
                            <chart:CategoryAxis.Title>
                                <chart:ChartAxisTitle Text="Time"></chart:ChartAxisTitle>
                            </chart:CategoryAxis.Title>
                        </chart:CategoryAxis>

                    </chart:SfCartesianChart.XAxes>

                    <chart:SfCartesianChart.YAxes ShowMinorGridLines="False">
                        <chart:NumericalAxis>
                            <chart:NumericalAxis.Title>
                                <chart:ChartAxisTitle Text="g"></chart:ChartAxisTitle>
                            </chart:NumericalAxis.Title>
                        </chart:NumericalAxis>
                    </chart:SfCartesianChart.YAxes>

                </chart:SfCartesianChart>

            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>